# Main Postgres Database
spring.datasource.url=jdbc:postgresql://localhost:5432/kruger
spring.datasource.username=root
spring.datasource.password=123
# SpringData JPa
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jackson.time-zone=America/Caracas
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jmx.default-domain=kruger-backend
# DevOps
server.port=8090
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss



